# bpmn-api-tester

./: .gitignore  PRESENTATION.md  README.md  banking-real-process.bpmn  bonus-payment-process.bpmn  bonus-payment-sequence.puml  check-credentials.ps1  debug.ps1  demo-final.ps1  demo-test.ps1  download-banking-api.ps1  download-openapi.ps1  example-process.bpmn  example-sequence.puml  final-test.ps1  find-real-endpoints.ps1  openapi-spec.json  pom.xml  quick-test-report.html  quick-test-report.json  quick-test.ps1  report-final.csv  report-final.html  report-final.json  report_1.csv  report_1.html  report_1.json  simple-test.bpmn  test-bonus-payment.ps1  test-ollama.ps1
.github/java-upgrade/: .gitignore
src/main/java/ru/bankingapi/bpmntester/: BpmnApiTesterApplication.java
src/main/java/ru/bankingapi/bpmntester/config/: EnvConfig.java  GostHttpClientConfig.java  WebConfig.java
src/main/java/ru/bankingapi/bpmntester/controller/: BpmnApiTesterController.java
src/main/java/ru/bankingapi/bpmntester/domain/: ApiEndpointInfo.java  ApiSpecificationDto.java  BusinessProcess.java  ExecutionMode.java  ExecutionStatus.java  ProcessStep.java  ProcessUploadRequest.java  StepExecutionResult.java  StepResultDto.java  StepStatus.java  StepType.java  TestExecution.java  TestExecutionRequest.java  TestExecutionResponse.java
src/main/java/ru/bankingapi/bpmntester/repository/: BusinessProcessRepository.java  ProcessStepRepository.java  StepExecutionResultRepository.java  TestExecutionRepository.java
src/main/java/ru/bankingapi/bpmntester/service/: AiTestDataGenerator.java  BpmnParserService.java  EndpointMappingService.java  OAuth2Service.java  OpenApiParserService.java  ReportExportService.java  SequenceDiagramParser.java  TestOrchestrator.java  ValidationService.java
src/main/resources/: api-mappings.json  application.yml
src/main/resources/static/: index.html
